{
  "name": "hillstate-st-schema-connector",
  "version": "1.0.0",
  "description": "Connect Hillstate IoT with SmartThings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayush21298/hillstate-st-schema-connector.git"
  },
  "keywords": [
    "SmartThings",
    "Hillstate",
    "IoT"
  ],
  "author": "Ayush21298",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayush21298/hillstate-st-schema-connector/issues"
  },
  "homepage": "https://github.com/Ayush21298/hillstate-st-schema-connector#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "st-schema": "^1.4.0",
    "update-dotenv": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "localtunnel": "^2.0.1"
  }
}
